VITE_SUPABASE_PROJECT_ID="hdizskeltgxacjfmhoyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaXpza2VsdGd4YWNqZm1ob3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTI3NDcsImV4cCI6MjA3NTY2ODc0N30.p5g1Veb4L4wTi9-yydCFHdAIVvG8Uy0kBbmlRuGVnxk"
VITE_SUPABASE_URL="https://hdizskeltgxacjfmhoyw.supabase.co"
